{
  "name": "clinic-api",
  "version": "1.0.0",
  "description": "RESTful API for clinic management",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "seed": "ts-node-dev src/seeds/seed.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "typeorm": "^0.3.12",
    "reflect-metadata": "^0.1.13",
    "pg": "^8.8.0",
    "express-validator": "^6.14.2",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "typescript": "^4.8.4",
    "ts-node-dev": "^2.0.0",
    "@types/node": "^18.7.18",
    "@types/express": "^4.17.13",
    "@types/express-validator": "^3.0.0"
  }
}